dist: trusty
sudo: required
language: minimal

env:
  global:
    - LXC_DIST=archlinux
    - LXC_RELEASE=current

before_install:
  - wget -O - https://raw.githubusercontent.com/francma/travis-lxc-example/master/lxc.sh | sh
  - shopt -s expand_aliases && alias run='sudo lxc-attach -n travis -- cd /travis && '

script:
  - run pacman -Sy
  - run pacman -S --noconfirm npm brotli
  - run npm i html-minifier
  - run sh minify.sh

